# ServerProjekt

./: .gitignore  nbactions.xml  pom.xml
.vertx/file-cache-043a74ab-19cf-4a18-a924-23d05fdadc3e/webroot/: formular.html
.vertx/file-cache-2a6153c0-bcfc-48fe-976e-493c406d934a/webroot/: formular.html
.vertx/file-cache-3398361b-f2eb-4999-a70d-547dffa3edd0/webroot/: index.html
.vertx/file-cache-365147ce-f771-416b-a91e-5ba284808417/webroot/js/: formular.js
.vertx/file-cache-3c6037a1-bf17-4b5f-8c10-86a9c30aca53/webroot/: index.html
.vertx/file-cache-53c32263-ea77-486f-9b61-a54df831eec0/webroot/js/: formular.js
.vertx/file-cache-55502810-f0ad-4491-9629-c218d476708a/webroot/js/: formular.js
.vertx/file-cache-75b229ab-db2f-4fb1-a781-bc1a78113710/webroot/: formular.html
.vertx/file-cache-805276b8-1e67-4a90-bed9-e83b2981293d/webroot/: script.js
.vertx/file-cache-87380798-06eb-4657-baf8-484fcf40d008/webroot/js/: formular.js
.vertx/file-cache-96148346-4a2c-4228-ae0b-8d2db09acca4/webroot/js/: formular.js
.vertx/file-cache-a5dda561-2d12-40ab-9d99-c97b6b770071/webroot/: index.html
.vertx/file-cache-a974a696-8b81-47e6-835e-cc0ebc739ea9/webroot/: script.js
.vertx/file-cache-e01dfb98-3a7f-4374-86c7-30d2204385bd/webroot/: script.js
.vertx/file-cache-e2613966-76c3-453f-99ba-12ee04cee050/webroot/css/: stil.css
.vertx/file-cache-e2613966-76c3-453f-99ba-12ee04cee050/webroot/js/: formular.js
.vertx/file-cache-ea223ce7-b6dc-4d86-8813-1b2bbc63dce2/webroot/: formular.html
.vertx/file-cache-ea223ce7-b6dc-4d86-8813-1b2bbc63dce2/webroot/js/: formular.js
.vertx/file-cache-f2f81ad4-4544-4cb5-9031-88e3e9a803a8/webroot/: index.html  script.js
.vertx/file-cache-f7438256-4b2a-4e23-a960-d6aab065594b/webroot/: index.html
src/main/java/de/qreator/vertx/: Aufgaben.java  Spieler.java  VertxDatabase.java  VertxSession.java  VertxSimple.java  VertxWeb.java  VertxWebFormular.java  VertxWebRouter.java  VertxWebStatic.java
src/main/java/de/qreator/vertx/VertxDatabase/: Datenbank.java  DatenbankVerticle.java  Handler.java  HttpVerticle.java  VertxDatabase.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html  passwort.html  spiel.html  spielsteuerung.html
src/main/resources/webroot/geheim/: geheim.html
src/main/resources/webroot/js/: formular.js  passwort.js  script.js  spiel.js  spielsteuerung.js
